2025/9/13 20:45 czh将基础项目（food_map）推送到远程仓库github中 成功
2025/9/13 21:36 czh编辑跨域连接配置类 推送到远程仓库github中 成功
2025/9/18 22:32 tzl成功把项目拉到本地 成功
2025/9/21 19:44 wsy成功把项目拉到本地 成功
2025/9/23 19:22 tzl成功进来看了一眼  成功
2025/9/23 21:42 zwj成功进来看了一眼  成功
2025/9/23 22:44 tzl商户端：1.创建了表 2.实现了dto和vo 3.实现了Controller 4.service实现了add 后面的明天实现 拜拜噜
2025/9/24 18:14 tzl商户端：除了状态和公司外 后端实现 拜拜咯
2025/9/26 15:03 wsy用户端: 1.修改了MUser 2.修改了UserSaveDTO 3.添加了LevelChange功能 4.修改getList方法 后端代码大致完成
2025/9/26 23:33 tzl: user丢失错误
2025/9/26 23:45 wsy: 上传user
2025/9/28 23:13 zwj: 1.上传log 2.添加aop,redis,json处理依赖 3.在webConfig注册token拦截器
2025/9/30 22:45 wsy: user前端外型代码,国庆快乐！v_v
2025/10/1 18:18 tzl: 呜呜呜 敲完了 呜呜呜 呜呜呜哭飞了
2025/10/2 01:50 wsy: 完成大部分user前端代码还有3个bug
2025/10/2 13:32 wsy: user管理层前端代码（只剩导出有问题）
2025/10/2 22:10 wst: user详细查看，剩地址部分未完成，level还有一些bug
2025/10/2 23:15 wst: 修改了level的bug,明天回家v_v!
2025/10/3 00:08 czh完成基础前端商品展示 （data.sql为商品数据）
2025/10/3 16:07 czh修复了用户管理，时间，导出等一堆bug